# MQTT broker URL
MQTT_HOST=mqtt://localhost
MQTT_PORT=1883

# MQTT authentication
MQTT_USER=admin
MQTT_PASS=admin

# MQTT topic to publish AIS messages
MQTT_TOPIC=producers/aisstream/data

# WebSocket stream URL
WS_URL=wss://stream.aisstream.io/v0/stream

# AISStream API key
AIS_API_KEY=yourkeyhere

